# hawaii-framework-incubator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hawaiiframework/async/http/: TransactionIdSupplierHttpRequestInterceptor.java
src/main/java/org/hawaiiframework/logging/: KibanaLogTransaction.java  KibanaTxWrapper.java  WrappedInvocation.java
src/main/java/org/hawaiiframework/logging/web/: ContainerNameHeaderConfigurationProperties.java  ContainerNameHeaderProviderConfiguration.java  ContainerNameHttpHeaderFilter.java  ContainerNameHttpHeaderProperties.java
src/main/java/org/hawaiiframework/repository/: BaseJdbcRepository.java  DataNotFoundException.java  ResultSetUtil.java
src/main/java/org/hawaiiframework/rule/: Rule.java  RuleChain.java  RuleChainFactory.java  RuleChainFactoryImpl.java  RuleChainImpl.java
src/main/java/org/hawaiiframework/security/oauth2/config/: HawaiiResourceServerConfigurerAdapter.java
src/main/java/org/hawaiiframework/security/oauth2/provider/token/: HawaiiTokenServices.java
src/main/java/org/hawaiiframework/spring/autodoc/json_schema/: AbstractJsonSchemaSnippet.java  JsonSchemaRequestSnippet.java  JsonSchemaResponseSnippet.java
src/main/java/org/hawaiiframework/spring/autodoc/mandatory_optional_fields/: MandatoryOptionalModelForDescriptorCreator.java  MandatoryOptionalRequestFieldSnippet.java  MandatoryOptionalResponseFieldSnippet.java
src/main/java/org/hawaiiframework/spring/stereotype/: Assembler.java
src/main/java/org/hawaiiframework/validation/: JavaxValidationValidator.java
src/main/java/org/hawaiiframework/validation/constraints/: Iban.java  IbanOfCountry.java  Iso3166_1_Alpha3.java  Iso4217_Currency.java  Iso8601_Date.java  Iso8601_DateTime.java  ItuE123.java  LocalDateTimeInMillis.java  Msisdn.java  OneOf.java
src/main/java/org/hawaiiframework/validation/constraints/validation/: AbstractOneOfValidator.java  FutureStringValidator.java  IbanOfCountryValidator.java  IbanValidator.java  Iso3166_1_Alpha3Validator.java  Iso4217_CurrencyValidator.java  Iso8601_DateTimeValidator.java  Iso8601_DateValidator.java  ItuE123Validator.java  MsisdnValidator.java  OneOfValidator.java  OneOfValidatorForInteger.java  PastOrPresentStringValidator.java  PastStringValidator.java
src/main/java/org/hawaiiframework/validation/util/: IbanFormat.java  IbanOfCountryPredicate.java  IbanPredicate.java  Iso3166_1_Alpha3Predicate.java  Iso4217CurrencyPredicate.java  Iso4217Format.java
src/main/java/org/hawaiiframework/web/: UtcZonedDateTimeSerializer.java
src/main/java/org/hawaiiframework/web/client/: BasicAuthorization.java  HawaiiRestTemplateBuilder.java  HttpRequestInterceptorsFactory.java
src/main/java/org/hawaiiframework/web/exception/: UnauthorizedRequestException.java
src/main/resources/: iban-formats.txt  iso4217-currencies.txt
src/main/resources/capital/scalable/restdocs/i18n/: SnippetMessages.properties
src/main/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: auto-json-schema.snippet  auto-path-parameters.snippet  auto-request-fields.snippet  auto-request-headers.snippet  auto-request-parameters.snippet  auto-response-fields.snippet  auto-section.snippet
src/quality/config/checkstyle/: checkstyle.xml
src/quality/config/pmd/: pmd.xml
src/quality/config/spotbugs/: exclude.xml
src/test/java/org/hawaiiframework/validation/constraints/validation/: FutureStringValidatorTest.java  IbanValidatorTest.java  Iso3166_1_Alpha3ValidatorTest.java  Iso8601_DateValidatorTest.java
