# Generic
org.hawaiiframework.validation.constraints.OneOf.description=Must be one of ${value}.
javax.validation.constraints.PositiveOrZero.description=Value must be equal to or more than zero.
javax.validation.constraints.Positive.description=Value must be more than zero.

# Currency
org.hawaiiframework.validation.constraints.Iso4217_Currency.description=Format as defined in ISO4217, e.g. `EUR`. See https://en.wikipedia.org/wiki/ISO_4217.

# Date times
org.hawaiiframework.validation.constraints.Iso3166_1_Alpha3.description=Format as defined in ISO3166-1 alpha3, e.g. `NLD`. See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3.
org.hawaiiframework.validation.constraints.Iso8601_Date.description=Format as defined in ISO8601 for dates, format: `yyyy-MM-dd`, e.g. `2018-05-30`.
org.hawaiiframework.validation.constraints.Iso8601_DateTime.description=Format as defined in ISO8601 for date times, format: `yyyy-MM-ddThh:mm:ss[.sss](Z|+xx.yy|-xx.yy)`, e.g. `2018-05-30T09:00:01.123Z`.
org.hawaiiframework.validation.constraints.LocalDateTimeInMillis.description=DateTime in milliseconds.
javax.validation.constraints.FutureOrPresent.description=Must be the present or in the future.
javax.validation.constraints.PastOrPresent.description=Must be the present or in the past.


# Telephone numbers
# The text of MSISDN should mirror / mimic ItuE123.
org.hawaiiframework.validation.constraints.ItuE123.description=Format as defined in ITU E.123 w/o spaces, w/o plus sign, e.g. `31612345678`.
# The text of MSISDN should mirror / mimic ItuE123.
org.hawaiiframework.validation.constraints.Msisdn.description=Format as defined in ITU E.123 w/o spaces, w/o plus sign, e.g. `31612345678`.

# IBAN
org.hawaiiframework.validation.constraints.Iban.description=A valid IBAN number, e.g. `NL91 ABNA 0417 1643 00`.
org.hawaiiframework.validation.constraints.IbanOfCountry.description=IBAN's country must be one of ${value}.

# Email
javax.validation.constraints.Email.description=Must be a valid email address.

# Constraint groups
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.BusinessCustomerGroup.description=Business Customer: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.FixedAcquisitionValidationGroup.description=Fixed Acquisition: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.InlifeSalesBusinessValidationGroup.description=InlifeBusiness: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.InlifeSalesConsumerValidationGroup.description=InlifeConsumer: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.MobileAcquisitionValidationGroup.description=Mobile Acquisition: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.VodafoneAuthenticatedGroup.description=VFCustomer: ${value}
nl.vodafoneziggo.shop.api.exposed.shopping_cart.validation.ZiggoAuthenticatedGroup.description=ZiggoCustomer: ${value}
